 
 -----------------------------------Word-----------------------------------------
|  abandon [ә'bændәn]                                                           |
|--------------------------------Translation------------------------------------|
|  vt. 放弃, 抛弃, 遗弃, 使屈从, 沉溺, 放纵                                     |
|  n. 放任, 无拘束, 狂热                                                        |
|                                                                               |
|----------------------------------defintion------------------------------------|
|  n. the trait of lacking restraint or control; reckless freedom from          |
|     inhibition or worry                                                       |
|  v. forsake, leave behind                                                     |
|  v. give up with the intent of never claiming again                           |
|  v. stop maintaining or insisting on; of ideas or claims                      |
|----------------------------------Tag------------------------------------------|
|                                                                               |
| 高考 CET4 CET6 托福 GRE                                                       |
|                                                                               |
|----------------------------------exchanges------------------------------------|
|  * 过去分词:abandoned                                                         |
|  * 过去式:abandoned                                                           |
|  * 现在分词:abandoning                                                        |
|  * 第三人称单数:abandons                                                      |
|  * 名词复数:abandons                                                          |
|                                                                               |
|-------------------------------------------------------------------------------|
|                                           |                                   |
|  abandon                                  |                                   |
|___________________________________________|___________________________________|

